Categories:Graphics
License:Apache2
Web Site:
Source Code:https://bitbucket.org/XatikGroup/droiddraw/src
Issue Tracker:https://bitbucket.org/XatikGroup/droiddraw/issues

Auto Name:Droid Draw
Summary:Automated drawing
Description:
Control a pen holding Android and create complex shapes using part of the LOGO
programming language. Not sure what Turtle Graphics and LOGO programming is? The
original Turtle Graphics allowed a user to enter commands which represented what
would be drawn out out on a Cartesian plane. Droid Draw brings this same
functionality to Android users.

Not sure what to do? Make sure to check out the help section in the app or visit
the website. There is information on how to use the app and what every command
does.
.

Repo Type:git
Repo:https://bitbucket.org/XatikGroup/droiddraw.git

Build:1.0.0,4
    commit=6721ed5417ae
    subdir=DroidDrawClient
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    update=.,../TouchListView
    target=android-15

Build:1.1.1,6
    disable=libraries dont build
    commit=v1.1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/com.android.tools.build:gradle:0.7.+/com.android.tools.build:gradle:0.10.1/g' build.gradle ../libraries/actionbarsherlock/build.gradle ../libraries/DragSortListView/build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:6
