Disabled:renamed to com.seafile.seadroid2
Categories:Internet
License:Apache2
Web Site:http://seafile.com/en/download
Source Code:https://github.com/haiwen/seadroid
Issue Tracker:https://github.com/haiwen/seadroid/issues

Auto Name:Seafile
Summary:File synchronization
Description:
Client for the Seafile cloud file server and project management software. If you
are in a small team with a few people, you can create a group in Seafile and
invite other team members. Team members can then maintain file libraries
together and collaborate around them.

You can try the [https://seacloud.cc/demo demo], sign up for an account at the
website, or since the server-side is also free-as-in-freedom, it can be
installed on any server and configured to work with the app.
.

Repo Type:git
Repo:https://github.com/haiwen/seadroid.git

Build:0.4.0,2
    commit=5164c1bff5
    srclibs=ActionBarSherlock@4.2.0,aFileChooser@bd54d1411f
    prebuild=sed -i -e 's@\.1=.*@.1=$$ActionBarSherlock$$@' -e 's@\.2=.*@.2=$$aFileChooser$$@' project.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.4.0
Current Version Code:2
