Categories:Science & Education
License:Apache 2.0
Web Site:
Source Code:https://github.com/wistein/TransektCount
Issue Tracker:https://github.com/wistein/TransektCount/issues

Auto Name:TransektCount
Summary:Transect counting according to the Butterfly Monitoring Scheme methodology
Description:
TransektCount is an Android App that supports transect counters in nature
preserving projects according to the Butterfly Monitoring Scheme methodology. It
allows a species-specific counting per transect section.

The integrated database is organized according to a single transect inspection.
That means, a new (prepared and importable) basic database instance will be used
per inspection.
.

Repo Type:git
Repo:https://github.com/wistein/TransektCount.git

Build:1.3.1,131
    commit=723ce09e029c52d1bb869538e0bd00488bfc9379
    subdir=transektcount
    gradle=yes

Build:1.3.4,134
    commit=5bc05dfafd286b70c774caad36954010d8b240f4
    subdir=transektcount
    gradle=yes
    prebuild=sed -i 's/mavenCentral/jcenter/' build.gradle && \
        sed -i 's/mavenCentral/jcenter/' ../build.gradle && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle && \
        rm -rf ../gradle

Build:1.3.8,138
    commit=1c2a56a6304bff578a0ecf40ec3024933cc6e325
    subdir=transektcount
    gradle=yes
    prebuild=sed -i 's/mavenCentral/jcenter/' ../build.gradle build.gradle && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.8
Current Version Code:138
