AntiFeatures:NonFreeNet
Categories:Multimedia,Internet
License:GPLv3
Web Site:https://github.com/martykan/webTube/blob/HEAD/README.md
Source Code:https://github.com/martykan/webTube
Issue Tracker:https://github.com/martykan/webTube/issues
Changelog:https://github.com/martykan/webTube/releases

Auto Name:WebTube
Summary:Play YouTube videos
Description:
Lightweight YouTube frontend that's supposed to be used without the proprietary
YouTube-API or any of Google's (proprietary) play-services.
.

Repo Type:git
Repo:https://github.com/martykan/webTube

Build:0.3.1,4
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.4,5
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,6
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,7
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,8
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,9
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,10
    commit=v0.9
    subdir=app
    gradle=yes

Build:1.0,11
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.0.1,12
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.1,13
    commit=v1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:13
