Categories:Navigation
License:GPLv3+
Web Site:
Source Code:https://github.com/mdecorde/BAC76
Issue Tracker:https://github.com/mdecorde/BAC76/issues

Auto Name:RiverFerry
Summary:Seine-Maritime river ferries
Description:
Show the next riverferry departure time. The app is set for the RiverFerry (BAC
in french) of the Seine-Maritime department of France. The departure times and
stations can be customized with a simple CSV file.
.

Repo Type:git
Repo:https://github.com/mdecorde/BAC76.git

Build:0.1,1
    commit=v0.1

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.3
Current Version Code:3
