Categories:Games,Sports & Health,Time
License:GPLv3+
Web Site:https://engSERGIU.github.io/React/
Source Code:https://github.com/engSERGIU/React
Issue Tracker:https://github.com/engSERGIU/React/issues
Changelog:https://github.com/engSERGIU/React/releases

Auto Name:React
Summary:Test your reaction time
Description:
Allows you to test your reaction time.
.

Repo Type:git
Repo:https://github.com/engSERGIU/React.git

Build:1.2.1,1
    commit=b39cf69e2f472aeb38e28d4744f38baf75b3fa18
    subdir=app
    gradle=yes

Build:1.3.1,3
    commit=16ea242060b509577be4c1c254533ceecdcca8de
    subdir=app
    gradle=yes

Build:1.4.0,4
    commit=4b33acea7c87af6b5d073b7110596ed6edda2361
    subdir=app
    gradle=yes

Maintainer Notes:
Upstream changes package id and tagging scheme. Tags and build.gradle
mismatch. Do not use AUM or UCM:Tags.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.0
Current Version Code:4
