Categories:Multimedia,Theming
License:Apache2
Web Site:https://github.com/eboudrant/net.ebt.muzei.miyazaki/blob/HEAD/README.md
Source Code:https://github.com/eboudrant/net.ebt.muzei.miyazaki
Issue Tracker:https://github.com/eboudrant/net.ebt.muzei.miyazaki/issues

Auto Name:Muzei Ghibli
Summary:Show pictures from Studio Ghibli (Muzei)
Description:
Show the pictures from [https://imgur.com/a/rX8ws Studio Ghibli] in
[[net.nurik.roman.muzei]].
.

Repo Type:git
Repo:https://github.com/eboudrant/net.ebt.muzei.miyazaki

Build:1.0.1,6
    commit=1.0.1
    subdir=app
    gradle=yes
    srclibs=CommonsLang@LANG_3_3_1,MuzeiAPI@634d7b48cc6fdc4dd1ef05deaff1c90323a09d09
    rm=app/libs/*jar
    prebuild=sed -i -e '$d' build.gradle && \
        echo -e "    compile 'org.apache.commons:commons-lang3:3.3.1'\n}\n" >> build.gradle && \
        cp -fR $$MuzeiAPI$$/api/src/main/java/com src/main/java/

Build:1.0.5,14
    commit=1.0.5
    subdir=app
    gradle=yes
    srclibs=MuzeiAPI@634d7b48cc6fdc4dd1ef05deaff1c90323a09d09
    rm=app/libs/*jar
    prebuild=cp -fR $$MuzeiAPI$$/api/src/main/java/com src/main/java/

Build:2.1,123
    disable=okio problems
    commit=2.1
    subdir=app
    gradle=yes
    rm=app/libs/*jar

Maintainer Notes:
Switch back to gradle's "compile 'com.google.android.apps.muzei:muzei-api:+'"
once -master fixes are available via central.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1
Current Version Code:123
