Categories:System
License:GPLv2
Web Site:https://bc-bd.org/blog/mrwhite.html
Source Code:
Issue Tracker:

Auto Name:MrWhite
Summary:Bright-screen torch
Description:
MrWhite is a tiny app that turns your screen white and increases the screen’s
brightness to its maximum.

If your phone has no led flash which you could use as a torch, you can help
yourself with MrWhite.

Source code url is git:// so can only be viewed with an app such as
[[com.madgag.agit]].
.

Repo Type:git
Repo:git://bc-bd.org/git/mrwhite.git

Build:1.0,1
    commit=87b4fc811619fc58ab6a0642effd75fa08f32741

Build:1.1,2
    commit=ed4a9ebb58b5063b701c23669f3856acfba05462

Build:1.2,3
    commit=v1.2

Build:2.2,6
    commit=v2.2

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.2
Current Version Code:6
